----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: SB_Motor_Driver_Module.PcbDoc   07-12-2020  11:21:58
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : SB_Motor_Driver_Module.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             7         PTH        0.00inch (0.00mm)
T2      35mil (0.9mm)                                             Round             13        PTH        0.00inch (0.00mm)
T3      39mil (1mm)                                               Round             6         PTH        0.00inch (0.00mm)
T4      40mil (1.02mm)                                            Round             10        PTH        0.00inch (0.00mm)
T5      47mil (1.2mm)                                             Round             4         PTH        0.00inch (0.00mm)
T6      51mil (1.3mm)                                             Round             13        PTH        0.00inch (0.00mm)
T7      55mil (1.4mm)                                             Round             4         PTH        0.00inch (0.00mm)
T8      118mil (3mm)                                              Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              59

Total Processing Time (hh:mm:ss) : 00:00:00
