G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.8 (145)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,19D57B75-9579-4F69-8231-0EC3C90D2157*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=16|XSize=31.5mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.03150,0.01575,0,0,180.0*
21,1,0.01575,0.03150,0,0,180.0*
1,1,0.01575,-0.00787,0.00787*
1,1,0.01575,0.00787,0.00787*
1,1,0.01575,0.00787,-0.00787*
1,1,0.01575,-0.00787,-0.00787*
%
%ADD16ROUNDEDRECTD16*%
%ADD17R,0.03150X0.03150*%
%ADD18R,0.01968X0.03740*%
%ADD19R,0.08661X0.06693*%
%ADD20R,0.06693X0.09843*%
%ADD21R,0.11811X0.06299*%
%ADD22R,0.24410X0.22835*%
D16*
X92126Y10039D02*
D03*
X216929D02*
D03*
X200394D02*
D03*
X183661D02*
D03*
D17*
X86221D02*
D03*
X211024D02*
D03*
X194488D02*
D03*
X177756D02*
D03*
D18*
X92126Y20669D02*
D03*
X87008D02*
D03*
X195276D02*
D03*
X200394D02*
D03*
X216929D02*
D03*
X211811D02*
D03*
X178543D02*
D03*
X183661D02*
D03*
X126051Y80643D02*
D03*
X120933D02*
D03*
X153150D02*
D03*
X158268D02*
D03*
X137041D02*
D03*
X142159D02*
D03*
D19*
X123425Y61890D02*
D03*
Y51890D02*
D03*
X91142D02*
D03*
Y61890D02*
D03*
D20*
X201378Y64370D02*
D03*
Y48622D02*
D03*
D21*
X144685Y65118D02*
D03*
Y47087D02*
D03*
D22*
X173031Y56102D02*
D03*
M02*
