G04:AMPARAMS|DCode=16|XSize=31.5mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.03150,0.01575,0,0,180.0*
21,1,0.01575,0.03150,0,0,180.0*
1,1,0.01575,-0.00787,0.00787*
1,1,0.01575,0.00787,0.00787*
1,1,0.01575,0.00787,-0.00787*
1,1,0.01575,-0.00787,-0.00787*
%
G04:AMPARAMS|DCode=23|XSize=39.5mil|YSize=39.5mil|CornerRadius=11.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.03950,0.01575,0,0,180.0*
21,1,0.01575,0.03950,0,0,180.0*
1,1,0.02375,-0.00787,0.00787*
1,1,0.02375,0.00787,0.00787*
1,1,0.02375,0.00787,-0.00787*
1,1,0.02375,-0.00787,-0.00787*
%
G04:AMPARAMS|DCode=38|XSize=86.74mil|YSize=70.99mil|CornerRadius=19.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.08674,0.03150,0,0,270.0*
21,1,0.04724,0.07099,0,0,270.0*
1,1,0.03950,-0.01575,-0.02362*
1,1,0.03950,-0.01575,0.02362*
1,1,0.03950,0.01575,0.02362*
1,1,0.03950,0.01575,-0.02362*
%
G04:AMPARAMS|DCode=59|XSize=78.74mil|YSize=62.99mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.07874,0.03150,0,0,270.0*
21,1,0.04724,0.06299,0,0,270.0*
1,1,0.03150,-0.01575,-0.02362*
1,1,0.03150,-0.01575,0.02362*
1,1,0.03150,0.01575,0.02362*
1,1,0.03150,0.01575,-0.02362*
%
